<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dimensions Meter</title>
	<script src="./app.js"></script>
</head>

<body>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		html {
			overflow: hidden;
		}

		table {
			margin: 0 auto;
			border-spacing: 0;
		}

		td {
			text-align: center;
			padding: 8px;
		}

		td.d {
			background-color: rgba(0, 196, 255, 0.3);
		}

		#device {
			background-color: rgba(0, 196, 255, 0.3);
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#viewport {
			background-color: gold;
		}

		.ios {
			width: 100px;
			margin: 0 auto;
			font-size: 14px;
			text-align: center;
		}

		.user-agent {
			width: 300px;
			margin: 10px auto;
			font-size: 12px;
			text-align: center;
		}
	</style>

	<table>

		<tr>
			<td id="w" class="d"></td>
			<td id="wa" class="d"></td>
			<td></td>
			<td id="cw"></td>
			<td id="wiw"></td>
			<td id="wow"></td>
		</tr>

		<tr>
			<td id="w1"></td>
			<td id="w2"></td>
			<td id="w3"></td>
			<td id="w4"></td>
			<td id="w5"></td>
			<td id="w6"></td>
		</tr>

		<tr>
			<td id="h" class="d"></td>
			<td id="ha" class="d"></td>
			<td></td>
			<td id="ch"></td>
			<td id="wih"></td>
			<td id="woh"></td>
		</tr>

		<tr>
			<td id="h1"></td>
			<td id="h2"></td>
			<td id="h3"></td>
			<td id="h4"></td>
			<td id="h5"></td>
			<td id="h6"></td>
		</tr>

	</table>

	<div id="device">
		<div id="viewport"></div>
	</div>

	<div class="user-agent">
		<p id="ua"></p>
	</div>

	<div class="ios">
		<p>Is iOS</p>
		<p id="ios"></p>
	</div>

</body>

</html>